import React, { useState } from 'react'

export default function Home() {
  const [value, setvalue] = useState('')

  const handleClick = async () => {
    const response = await fetch(
      '/chatbot',
      {
        method: 'POST',
        headers: {
          'Content-Type': 'text/event-stream',
        },
      }
    )
    const reader = response.body
      .pipeThrough(new TextDecoderStream())
      .getReader()
    while (true) {
      const { value, done } = await reader.read()
      if (done) break
      console.log('Received: ', value)
      setvalue((prev) => prev + value)
    }
  }

  return (
    <div>
    <main>
      <p>Streaming response:</p>
      <br />
      <div style={{ whiteSpace: 'pre-wrap' }}>{value}</div>
      <button colorScheme='whatsapp' onClick={handleClick}>
        Submit
      </button>
    </main>
      </div>
  )
}